63

τέου ὑπαρχούσῃ “ῌφαιστος, γάμῳ μιγεὶς, νὸυνᾶ
'Eptffiova 09 ἐβασίλευσέν Ἀττικῆς. Ex' apibus
· locis 88118 8811811181 81 ἕξοι-’1118 apertissime clucet. v ξ-
2⁶) cr ῖὲιὶιαὶι β’Ἃὲιν odss. η’, 81. ’ “
27) Phffil c: δια τὸν θάνατον τῆς Ἀγραύλου
ἐντὸς ἐνιαυτοῦ μῆ πλυνθηναις ἑςθῆταζ.

28) ,Περι σχοιν σαι τᾷ ἱερα καῖ’ παραφραξαι
Pollux VIII, 12 888ι. 3 q'uo loco idem 81118 &Qus nefastis
fieri et 18111111 quoque dim cingi funibus solere, si 8188118 8ι
mystjna 38111881811ι111, 118 quis adiret inauspicatus. Cf. ibid·

8 123.

ma) Hesych. Πραξιεργίδαι, ὁι τὰ ἕδος το ἄρ.-
χαῖθν τῆς Αθηνᾶς αμφιεννῦντες. quue omnium Pallas-
(118 signorum 888811111111111 1111888 trad) Pinus. 1326. Cf. 8.81101
‘An-istiu. Ρ8118ι11. 187,ἱ ’Ῐῷἶο 1183. ’320 Dindorf.

80) 11e.sych 1. 8. 38111 nomine pronuntiatur, iis sudu-orum
faeien'dorum munus 8888. Ν8111 ἔρδω (ἔργω, ῥέζω, idem
verbum est) ’σημαίνει καὶ. τὰ τελω καὶ θυω (Etym. M.)

ab eniiesmque voco grofimscuntur οργια quae 8381ῖ811ι anier-
3111885 quam 88Ῡ111818318111 8811118111 indicasse videbar Pht.
Alcib. 84. δρῶσι δὲ σ’ργια Πραξιεργίδαι nyma-as.
conferas 81111118 nomen· Πραξιθέαν Erichthonii et 1118οωί

8ρυᾱΑΡοΠοᾱ.3, 14, 6. οι 3, 1³, 1. uxorem, atque lw—
δίκην, Ogygis 511881 utque Alalkomoniae et Thelxiniae noro-

rem, quae et ipsae ffinervae virtutes (1118811818 repraesentare
videntur. cf. suidas et nesyon. 8. v. Πραξιδικη.
’ 31) 01.Χ8118ρ11. 1181181 Plut. Alcib. 11. oe,
82) Πλυνειν. Statum etum vestes &flutas 8888

conjicere licet ex Phot. 1. 8. τα μὲν ΙΪλυντῆρια
φησι, δια τᾶν θάνατον της ’Ἀγραύλον ἐπός
ἐνιαυτοῦ μῆ πλυνθῆναι ἐσθῆτας (scil statano uuir-

vae), εἶθ’ οὕτω πλυνθεῖσας, τῆν ὀνομασίαν λαβεῖν -

